[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 45627
MTU = 1280
PrivateKey = WKFvq4dVLASJHsXA/muhvuckcRnLmTg/IO4ChM9paVQ=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = JyQxZ2Y5y/HGjPdiPk7MMJUQF9fmTlPCph1YTSCMQ8U=
PublicKey = aTOlL8XLrKh6+Kdm3bVYyqHgdPfrc1uf537MIemJhVk=
Endpoint = 192.199.97.163:4282

