[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 40763
MTU = 1280
PrivateKey = sJHyeID25XbhtCFvdNzmtqyt77HpdI7+V4EtSy9bMVc=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = b6f/dBJI3NRMUIkDfb9AteAvoe8DQzxh9mfdzPlokJk=
PublicKey = aTOlL8XLrKh6+Kdm3bVYyqHgdPfrc1uf537MIemJhVk=
Endpoint = 192.199.97.163:4282

