[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44547
MTU = 1280
PrivateKey = 6K4evAJG0FL1DPegRye+n8jn8X6Pjy7lxEZlJyjKfV4=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = cVGw13VVbFMo7W1Nqod6xOUKAIKKg6TFnxRg5qrooDk=
PublicKey = aTOlL8XLrKh6+Kdm3bVYyqHgdPfrc1uf537MIemJhVk=
Endpoint = 192.199.97.163:4282

