# 10.254.132.0/24,172.16.28.0/24  192.199.97.163:4282 aTOlL8XLrKh6+Kdm3bVYyqHgdPfrc1uf537MIemJhVk= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = GJocsTMs0TUrxNTHah1L4XUZdPbiG6oLy66pk0d5Xmo=


# peer1 begin
[Peer]
PublicKey = K4dg10CF3IpFpQfWv92EO53EV9pV6LZimvcJhMstL0M=
PresharedKey = ahkfyU+Zdgul46sSMn+ucQYYoT74TWLFgqCsqK2hVN8=
AllowedIPs = 10.254.132.100/32
# peer1 end

# peer2 begin
[Peer]
PublicKey = 9nMVvAuib4OFn5btwvWHBBX+HlRCt/U5sak5BLUPKQs=
PresharedKey = cVGw13VVbFMo7W1Nqod6xOUKAIKKg6TFnxRg5qrooDk=
AllowedIPs = 10.254.132.100/32
# peer2 end

# peer3 begin
[Peer]
PublicKey = tTyxKTB9rRWYbTHb/1uPElzNrWTYlExTMva26U+vfCY=
PresharedKey = b6f/dBJI3NRMUIkDfb9AteAvoe8DQzxh9mfdzPlokJk=
AllowedIPs = 10.254.132.100/32
# peer3 end

# peer4 begin
[Peer]
PublicKey = Bslzey7gpvRsEG91lyDWh4xMHYxZ/E4+ULa+nbHMzXI=
PresharedKey = /YaF3NN/IboeY4diQR8HezeBgHktpYlxjJmJzxIUl74=
AllowedIPs = 10.254.132.100/32
# peer4 end

# peer5 begin
[Peer]
PublicKey = 8zj+MMSphf1QfiDDmYskqhrS8pgFQn+s2hWN6cIEczg=
PresharedKey = JyQxZ2Y5y/HGjPdiPk7MMJUQF9fmTlPCph1YTSCMQ8U=
AllowedIPs = 10.254.132.100/32
# peer5 end
